<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="With leading business solutions built on high-quality data, ARC is the premier driver of air travel intelligence and commerce." />
  <meta name="keywords" content="Airlines Reporting Corporation, ARC, data, carriers, travel, travel agencies, airline data, custom data, business intelligence, ticketing data, TASF" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />

  <title>FDS Bootstrap React</title>

  <link rel="icon" type="image/x-icon" href="https://www2.arccorp.com/globalassets/favicon.ico" />

  <link rel="stylesheet" href="/assets/glyphs.css"/>

  <link rel="stylesheet" href="/app.min.css"/>

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="app">
  </div>

  <script src="/app.min.js"></script>
</body>

</html>